SECRET_KEY=oukTCBjR5s05jv-B6LoZzeeJnmNVX_ZB
EMAIL_USER=abdulnassirbakari@gmail.com
EMAIL_PASS=mmlmpakzphfitjyi
MAIL_SERVER=smtp.gmail.com
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=abdulnassirbakari@gmail.com
SECURITY_PASSWORD_SALT=a1b2c3d4e5f6g7h8i9j0k

CONSUMER_KEY = 'NFj1Yxpxn6BqfXyFOw9GaqONajmxTuCq564pVDKvI4WmmGL0'
CONSUMER_SECRET = 'byOx8A6VJDtHjhkczsBttnjuAf52qJCq1NCkGT132BTUV02MUUS8tlMoAojBDrNM'
API_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
BUSINESS_SHORT_CODE = "174379"
TEST_C2B_SHORTCODE = "600344"
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
CALLBACK_URL = "https://9069-102-0-11-2.ngrok-free.app/c2b/callback"
CONFIRMATION_URL = "https://7a81-102-0-11-2.ngrok-free.app/c2b/confirmation"
VALIDATION_URL = "https://7a81-102-0-11-2.ngrok-free.app/c2b/validation"

FIREBASE_CREDENTIALS='app/kletos-d86bc-firebase-adminsdk-wpe3s-7c4898beb9.json'